/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: %e^(-x^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f,x,-inf,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[x,-5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: (1/sqrt(2*%pi))*%e^(-x^2/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2],[x,-5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: (1/sqrt(2*a*%pi))*%e^(-x^2/(2*a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2],[x,-5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f3: (1/sqrt(2*a*%pi))*%e^(-x^2/(2*a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2,f3],[x,-5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 0.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f4: (1/sqrt(2*a*%pi))*%e^(-x^2/(2*a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2,f3,f4],[x,-5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([%e^(-x),%e^(-x^2)],[x,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([4^(-x),4^(-x^2)],[x,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f4: (1/sqrt(2*a*%pi))*%e^(-x^2/(2*a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(f4,[x,-1,1],[a,0.1,3],['grid, 100,100]); /* REF: http://www.ma.utexas.edu/maxima/maxima_7.html */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f5: (1/sqrt(2*a*%pi))*%e^(-x^4/(2*a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f4,f5],[x,-5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f4,diff(f4,x),f5,diff(f5,x)],[x,-5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(diff(f5,x)=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(diff(f4,x)=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f4,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f4,diff(f4,x),(diff(f4,x),x),f5,diff(f5,x),diff(diff(f5,x),x)],[x,-5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fs: [f4,diff(f4,x),(diff(f4,x),x),f5,diff(f5,x),diff(diff(f5,x),x)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f4,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(diff(f4,x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fs: [f4,diff(f4,x),diff(diff(f4,x),x),f5,diff(f5,x),diff(diff(f5,x),x)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rng: [x,-5,5];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(fs,rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fs: [f4,diff(f4,x),diff(diff(f4,x),x)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(fs,rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fs: [f5,diff(f5,x),diff(diff(f5,x),x)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: %e^(-a*r^2)*r;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(g,r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g: %e^(-a*t^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(g,t,0,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(g,t,-inf,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(inf,t,g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(0,t,g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o70-%o71;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(g,t,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(%e^(-t),t,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e^0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: x+1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(g,x,1,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u: x+1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(u^2,u,1,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x+1,(x+1)^2],[x,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 1; f2: (1/sqrt(2*a*%pi))*%e^(-x^2/2*a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f2,[x,-3,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(1,x,f2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
