/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
0.2^5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%*100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
0.2^2*0.8^3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
combi(n,k):=factorial(n)/(factorial(n-k)*factorial(k));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
combi(5,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q: 0.8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p: 1-q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: combi(n,k)*p^k*q^(n-k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[k,0,n]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_i: integrate(f,k,0,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
k;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_diff: diff(f,k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rng: [k,0,n];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f_diff,rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f_diff,sin(k)],rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f_i,[k,1,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 100; f: combi(n,k)*p^k*q^(n-k);plot2d(f,rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 50; f: combi(n,k)*p^k*q^(n-k);plot2d(f,rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 150; f: combi(n,k)*p^k*q^(n-k);plot2d(f,rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: combi(n,k)*p^k*q^(n-k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 150; f: combi(n,k)*p^k*q^(n-k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: combi(n,k)*p^k*q^(n-k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(f,[n,5,150],[k,0,60]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
150*0.2;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
