/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: x^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: integrate(f,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f2=1,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: (1/sqrt(2*%pi))*%e^(-x^2/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(g,[x,0.2,0.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(1,x,g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%o7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(g,[x,-10,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(g,x,-10,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_sqr: sqrt(g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_sqr(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(1,x,g_sqr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(g,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(diff(g,x),[x,-10,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(diff(diff(g,x),x),[x,-10,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([diff(g,x),diff(diff(g,x),x)],[x,-10,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([g,diff(g,x),diff(diff(g,x),x)],[x,-10,10]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
