/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: (b-a)*(b^2+a*b+a^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: (x-(b+a)/2)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2,x,a,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: (b-a)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(f3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
