/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
6^(1/5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: a*x^5+b*x^4+c*x^3+d*x^2+e*x^1+g;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m1: [a,b,c];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m2: [x^3,x^2,x];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ans: m1*m2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ans[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m1: [a,b,c,d,e];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m2: [x^4,x^3,x^2,x^1,x^0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m3: m1*m2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: sum(m3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print("hi");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for elem in m3 do print(elem); f1: f1+elem;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for elem in m3 do f1: f1+elem;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
loop;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(f1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(loop for x across seq summing x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: 3^(1/x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[x,1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: u^(1/x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(u);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(f,[u,0,0.5],[x,0.5,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
10^(1/10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1: x^(1/x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f1,[x,10^-1,10^1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1_: diff(f1,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f1_,0],[x,10^-1,10^2],[y,-0.1,0.1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f1_=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: x^((2*x-1)/x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f2=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e^(1/%e);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(%e,x,f1_);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(f,[x,1,10],[u,0,10],[grid, 50, 50], [mesh_lines_color,true]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u: 1; f: u^(1/x); plot2d(f,[x,10^-1,10^1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u: 0.9; f: u^(1/x); plot2d(f,[x,10^-1,10^1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u: 1.2; f1: u^(1/x); plot2d([f,f1],[x,10^-1,10^1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^(x^-1),x^(x^-1-2)],[x,1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^(x^-1),x^(x^-1-2),x^(x^-1-3)],[x,1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^(x^-1),x^(x^-1-0.5),x^(x^-1-1),x^(x^-1-2),x^(x^-1-3)],[x,1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(x^(x^-1-u),[x,10^0,10^0+1],[u,0,5]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
