/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
440*365;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p: -1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q: sqrt(4/27);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: x^3+p*x+q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ans: solve(f=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a1: rhs(ans[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a^(3/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(1/a)^(3/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(-1)^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(-1/27,x,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(-2/27,x,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2: rhs(ans[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(a2,x,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(p); kill(q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g1: (q/2)^2+(p/3)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g21: (-q/2+sqrt(g1))^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g22: (-q/2-sqrt(g1))^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y: g21 + g22;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p:1; q: sqrt(4/27);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%o33);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: y^3 + p*y + q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p:-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: y^3 + p*y + q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(p); kill(q); kill(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p: -1; q: (2/sqrt(27));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: y^3 + p*y + q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ans: solve(f2=0,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a1: rhs(ans[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2: rhs(ans[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(a1,y,f2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(a2,y,f2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g1: (q/2)^2+(p/3)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g21: ((-q/2)+g1)^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g22: ((-q/2)-g1)^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g3: g21+g22;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(p); kill(q); kill(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f2,[y,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: x^3-x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f3,[x,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f31: x^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f3,f31],[x,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^3,x^3-2],[x,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^3,x^3-2,x^3-x-2,x^3+x-2],[x,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1: x^3; h2: x^3+x; h3: x^3-x; h4: x^3+2*x; h5: x^3-2*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([h1,h2,h3,h4,h5],[x,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1: diff(x^3,x); h2: diff(x^3+x,x); h3: diff(x^3-x,x); h4: diff(x^3+2*x,x); h5: diff(x^3-2*x,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
6^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([6^(1/(x^2)),3^(1/(x^2))],[x,1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^(1/2),x^(1/3),x^(1/4),x^(1/5)],[x,0.1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^(1/2),x^(1/3),x^(1/4),x^(1/5)],[x,0,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(x^(1/u),[x,0,2],[u,0.5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^(1/0.2),x^(1/0.3),x^(1/0.5),x^(1/1),x^(1/2),x^(1/3),x^(1/4),x^(1/5)],[x,0,1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x^(1/0.2),x^(1/0.3),x^(1/0.5),x^(1/1),x^(1/2),x^(1/3),x^(1/4),x^(1/5)],[x,0,1.2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(draw)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gamma2(x,y):=
   block([re,im,g:gamma(x+%i*y)],
     re:realpart(g),
     im:imagpart(g),
     /* sqrt(re^2+im^2)); */
sqrt(re^3+im^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(zrange=[0,6],
       xu_grid = 50,
       yv_grid = 50,
       surface_hide =true,
       contour = surface,
       color = cyan,
       /* uncomment next line if you want an eps file */
       /*terminal = eps_color,*/
       user_preamble="set cntrparam levels incremental 0,0.5,6",
       explicit(gamma2(x,y),x,-4,4,y,-2,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: x^3-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ans: solve(g=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(rhs(ans[1]),x,g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w: rhs(ans[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-w^2-w;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
