/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
y: x^2-x-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(y,[x,0,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(y=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(2)/sqrt(5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/%;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(sqrt(5)/sqrt(2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: (1+sqrt(5))/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a/sqrt(2);float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(2)/a; float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
