/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
6.53*65.22;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
49.44*32.80;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2/860; float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: (x-a)*(x-b)*(x-c)*(x-d);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: f*(x-e);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(f2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: (x-1)*(x-2)*(x-3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(f3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: x^2+3*x+1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol: solve(f=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: rhs(sol[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: rhs(sol[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a+b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(a*b);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
