/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: r*N*(1-N/K);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r: 0.01;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N: 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K: N*100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(K);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[K,N,N*100]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
