/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: x^3 * %e^(k*x) * sin(w*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (f, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: %e^(-a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f2,a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2,x,0,-6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2,a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2,a,0,-6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2,a,0,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2,a,0,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2,a,6,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log(6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y: log(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(y,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 sum(i, i, 1, 100);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum(x*log(x),x,1,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(sin(x),[x,0,2*%pi]) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(float)6*log(6)+5*log(5)+4*log(4)+3*log(3)+2*log(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(6*log(6)+5*log(5)+4*log(4)+3*log(3)+2*log(2));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
