/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
float(11/(0.55*10^(-6))*10^(-8));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(sin(x),[x,0,2*%pi]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(sin(x+1),[x,0,2*%pi]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
