/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
a: [1,1,2,2,3,3,4,4,5,5];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xgraph_curves(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([discrete, a]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: (1,1,2,2,3,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(i,i,0,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: makelist([x,x^2],x,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([discrete, a]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
example(makelist);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: makelist(i,i,1,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: makelist(i,i,1,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([discrete, b, c]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d: [3,4,3,4,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([discrete, b, d]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
