/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
limit(log(x), x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: 1/(log(x)/log(2)+1)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f,x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: x*f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f2,x,inf);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
