/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
mod(11,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: x^2+1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(f,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
poly: x^6 +19*x^5 + x^4 - 14*x^3 - x^2 - 3*x + 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(poly, 11);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(poly);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(poly), modulus:11;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(%,11);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(7^64,12);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(mod(2^5,x),[x,1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(2^5,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(2^5,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(2^5,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 4; mod(2^5,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 5; mod(2^5,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n:6; mod(2^5,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n:7; mod(2^5,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n:8; mod(2^5,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(5^4,7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(5^32,7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(5,7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(factorial(6),7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factorial(6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(-1)^3*(factorial(3))^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(720,7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mod(720,-36);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(720-(-36))/7;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factorial(3)^2;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
