/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: x^2+3*x+2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(-2*4+(-1)*5,x,f);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f2: sin(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: diff(f2,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f4: diff(f3,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f5: f4+f3+f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f5=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g2: a*cos(%pi/2)+b*cos(-%pi/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y:x+2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(y,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(%,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y: x^3/6+x^2+3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(y,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(%,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y2: x^2/2+2*x+4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(y2,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y3: x^3/6+x^2+4*x+1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol: solve(y3=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s1: sol[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol_1: rhs(s1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s2: sol[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol_2: rhs(s2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(sol_1,x,y3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
