/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
w: 2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E0: 2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ec: E0*%e^(%i*w*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(Ec,[t,-3*%pi,3*%pi]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(10,t,Ec);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
example(real);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
example();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(%i*3+2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(%e^(%i*2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(10,t,Ec);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(realpart(Ec),[t,-3*%pi,3*%pi]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
