/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: (x^h-1)/h;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[h,10^-9,10^-8]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(10^-9,h,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%e);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(x); kill(h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: (x^h-1)/h;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h: 10^-5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[x,2,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f=1,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: 1/(2+sin(th));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f,th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,sin(th)],[th,0,%pi]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2:1/(2+cos(th));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,sin(th),f2,cos(th)],[th,%pi*(-4),%pi*4],[y,-1.5,1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,sin(th),f+sin(th),f-sin(th)],[th,%pi*(-4),%pi*4],[y,-1.5,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f,th,0,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f,th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: integrate(f,th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f3*10,[th,0,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f4: diff(f3,th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(%pi/3,th,f4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n1: subst(%pi/3,th,f4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n2: subst(%pi/2,th,f4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n1-n2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1==3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(n1-n2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f,th,0,%pi*2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f,th,0,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(integrate(sin(x),x,0,10^10));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(%pi)/(2*sqrt(2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(sqrt(%pi));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
inf;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(integrate(sin(x),x,0,inf));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/inf;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(1/x,x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f,th,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: integrate(sin(x^2),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(g,x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: (x^h-1)/h;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f,h,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: y = x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lhs(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rhs(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: y/x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
num(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ident(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: integrate(sin(t^2),t,0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t: 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: integrate(sin(t^2),t,0,x);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
