/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
g: 9.80;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: sqrt(L/g)*2*%pi;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[L,0.1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
5!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[L,0.1,10],[title, "abc"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[L,0.1,10],[gnuplot_preamble, "set title 'cycle'"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f,L);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(diff(f,L),[L,0.1,10],[gnuplot_preamble, "set title 'cycle'"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([sin(x),x,sin(x)-x],[x,0.01,0.1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([(1-(sin(x)-x)/x)*100],[x,10^-3,0.2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1: (1-(sin(x)-x)/x)*100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f1=101,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f1,[x,10^-3,0.2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(solve(f1=101,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(0.2/(%pi*2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1(x):=x^2-5*x+6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1(5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(f2(x,y),[x,-1,1],[y,-1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2(x,y):=sin(x^2+y^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3(x,y):=sin(x^2-y^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(f3(x,y),[x,-1,1],[y,-1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor(sin(x),x,0,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([%,sin(x)],[x,0,%pi*1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor(sin(x),x,0,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([%,sin(x)],[x,0,%pi*1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor(sin(x),x,0,15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([%,sin(x)],[x,0,%pi*1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor(%e^x,x,0,15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([%,%e^x],[x,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor(x^2+x,x,0,15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor(%pi*x,x,0,15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(%,[x,0,1]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
