/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: tan(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: tan(%pi/2 - x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[x,%pi, %pi*2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f=1,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(x,%pi,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f=1.5,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(acot(3/2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%pi/4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[x,acot(3/2), %pi/4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,tan(x)],[x,0.2,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,tan(x)],[x,1.6,3.2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(x,1/4*%pi,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(x,1/4*%pi,cot(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,tan(x)],[x,%pi/4 - 0.1, %pi/4 + 0.1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: %pi/4.6; plot2d([f,tan(x)],[x,%pi/4 - a, %pi/4 + a]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([sin(x), sin(%pi/2 - x)],[x,-%pi*2, %pi*2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: %pi*2; plot2d([f,tan(x)],[x,%pi/4 - a, %pi/4 + a],[y,-10,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cot(%pi);14
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tan(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: %pi*2; plot2d([f,tan(x)],[x,%pi/4 - a, %pi/4 + a],[y,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([cot(x)],[x,10^-3,%pi/2-0.1],[y,-2,200]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
147/9.46;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(cot(x) = 10^5, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([cot(x), acot(x)],[x,10^-3,%pi/2-0.1],[y,-2,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(acot(10^5));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
