/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
A: matrix([g,-g*b,0,0],[-g*b,g,0,0],[0,0,1,0],[0,0,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix([ct],[x],[y],[z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 3*10^8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: 1/(sqrt(1-(v/c)^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,[v,c*0.01,c*0.99],[y,0,8]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: matrix([1,2,3,4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: matrix([5,6,7,8]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a.b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a*b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
abs(-4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2],[2,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: entermatrix (3, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m1: entermatrix (2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:matrix([-1,1],[0,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A+B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(linearalgebra)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m : matrix([1,2],[2,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrixexp(m,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spectral_rep(m);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%[1] . %[2] + %[3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 load ("vect");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
demo ("vect");
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
