/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
v: 2*t;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 3*10^8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: 1*10^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: m*c^2/sqrt(1-(v/c)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(m);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: m*c^2/sqrt(1-(v/c)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(v);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v: a*t+b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: m*c^2/sqrt(1-(v/c)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f,t);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
