/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
h: 6.626*10^-34;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L: 450*10^-9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 3*10^8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 1/L;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
p: h*n/c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n2: n/(1+h*n/(m*c^2)*(1-cos(th)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: 9.109*10^-31;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n2: n/(1+h*n/(m*c^2)*(1-cos(th)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(n2,[th,0,%pi/2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d: diff(n2,th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(d,[th,0,%pi/2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(diff(d,th),[th,0,%pi/2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: 6/(1+(3/4)*(1-cos(th)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,cos(th)],[th,-%pi*3,%pi*3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1: 3/(1+(3/4)*(1-cos(th)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f1,cos(th)],[th,-%pi*3,%pi*3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: 3/(1+(2/4)*(1-cos(th)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f1,f2,cos(th)],[th,-%pi*3,%pi*3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: 3/(2+(2/4)*(1-cos(th)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f1,f2,f3,cos(th)],[th,-%pi*3,%pi*3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f4: 3/(2+(2/4)*(2-cos(th)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f1,f2,f3,f4,cos(th)],[th,-%pi*3,%pi*3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f5: 3/(2+(2/4)*(3-cos(th)));plot2d([f,f1,f2,f3,f4,f5,cos(th)],[th,-%pi*3,%pi*3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f6: 3/(2+(2/4)*(4-cos(th)));plot2d([f,f1,f2,f3,f4,f5,f6,cos(th)],[th,-%pi*3,%pi*3]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
