/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: 1 + sin(2*th) - 2*cos(2*th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f = 0, th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1: sin(th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
th;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f1 = 0.86, th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1: sin(2*th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f1 = 0.86, th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: 1+sin(2*th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f2=0, th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: 1+sin(2*th)-2*cos(2*th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f2=0,th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
