/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
a: 3*10^8*0.99*2.2*10^(-6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 1/sqrt(1-0.995^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2: 22*3*0.995*10^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tau: 2.2*10^(-6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N0: 100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N: N0*%e^(-t/tau);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(tau,t,N);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
coeff: %e^(-t/tau);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(tau,t,coeff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
contour_plot (x^2 + y^2, [x, -4, 4], [y, -4, 4])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
contour_plot (u^3 + v^2, [u, -4, 4], [v, -4, 4],
              [legend,false],
              [gnuplot_preamble, "set cntrparam levels 10"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(implicit_plot)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
implicit_plot (x^2 = y^3 - 3*y + 1, [x, -4, 4], [y, -4, 4])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
julia (-0.55, 0.6, [iterations, 36], [x, -0.3, 0.2],
      [y, 0.3, 0.9], [grid, 400, 400], [color_bar_tics, 0, 6, 36])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
