/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
exp(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a1: exp(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2: exp(-x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([a1,a2, a1+a2, a1-a2], [x,-%pi/3,%pi/3]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
