/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: sqrt(x^2 - L^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L: 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,-f,f2,x], [x,L,100]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1: x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: sqrt((x+1)^2 - L^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2,x], [x,999,1000]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: sqrt((x-1)^2 - L^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2,f3,x], [x,999,1000]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2,f3,x], [x,48,50]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f2,x], [x,49.4999999,49.5000001]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2,f3,x], [x,L,100]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f3,x], [x,L+1,1000]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 3*10^8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L: 3*10^8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t: -1*V*L/(sqrt(c^2-V^2)*c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(t, [V,c*0.001, c*0.1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L: 3*10^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(t, [V,c*0.001, c*0.99]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(t, [V,c*0.9999999, c*0.99999999]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(t, [V,c*(1-10^(-10)), c*(1-10^(-10.5))]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(t, [V,c*(1-10^(-20)), c*(1-10^(-20.5))]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E: 15;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(t, [V,c*(1-10^(-E)), c*(1-10^(-E-0.5))]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E: 16;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
